<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title></title>
        <style>
            .w{
                width: 0px;
            }
            
            .pa{
                height: 150px;
                width: 90%;
               margin-left: auto;
              
               margin-right: auto;
                background-color:#808080;
                position: relative;
               
            }
            .cat{
                position: absolute;
                top: 20px;
            }

            * {
                box-sizing: border-box;
                margin: 10px;
            }
           
            .new{
               position: absolute;
               right: 0px;
               background-color: rgb(167, 79, 20);
               font-size: large;
              color:black;
              font-weight: bolder;
              text-align: center;
            }
            .newa{
               position: absolute;
               right: 0px;
               background-color: rgb(167, 20, 20);
               font-size: large;
              color:black;
              font-weight: bolder;
              text-align: center;
            }
            .newaa{
               position: absolute;
               right: 0px;
               background-color: rgb(167, 128, 20);
               font-size: large;
              color:black;
              font-weight: bolder;
              text-align: center;
            }
            .my{
              font-size: large;
              color:black;
              font-weight: bolder;
              text-align: center;
            
            }
            .row{
                width: 100%;
            }
            @media(min-width: 992px ){
               .l-1, .l-2,.l-3,.l-4,.l-5,.l-6,.l-7,.l-8,.l-9,.l-10,.l-11,.l-12 
               {
                   float: left;
                   border: 10px solid white;
               }
               .l-1{
                   width:8.33%;
               }
               .l-2{
                   width: 16.66%;
               }
               .l-3{
                   width: 25%;
               }
               .l-4{
                   width: 33%;
               }
               .l-5{
                   width: 41.66%;
               }
               .l-6{
                   width: 50%;
               }
               .l-7{
                   width: 58.33%;
               }
               .l-8{
                   width: 66.66%;
               }
               .l-9{
                   width: 75%;
               }
               .l-10{
                   width: 83%;

                   }
               .l-11{
                   width: 91.66%;
               }
               .l-12{
                   width: 100%;
               }
            }
     
            @media(min-width: 768px ) and (max-width:991px){
               .ml-1, .ml-2,.ml-3,.ml-4,.ml-5,.ml-6,.ml-7,.ml-8,.ml-9,.ml-10,.ml-11,.ml-12 
               {
                   float: left;
                   border: 10px solid white;
               }
               .ml-1{
                   width:8.33%;
               }
               .ml-2{
                   width: 16.66%;
               }
               .ml-3{
                   width: 25%;
               }
               .ml-4{
                   width: 33%;
               }
               .ml-5{
                   width: 41.66%;
               }
               .ml-6{
                   width: 50%;
               }
               .ml-7{
                   width: 58.33%;
               }
               .ml-8{
                   width: 66.66%;
               }
               .ml-9{
                   width: 75%;
               }
               .ml-10{
                   width: 83%;

                   }
               .ml-11{
                   width: 91.66%;
               }
               .ml-12{
                   width: 100%;
               }
            }
            @media(min-width: 992px ){
                .small{
                    margin-bottom: 10px;
                }
            }

           


        </style>
        <body>

            <p class="my">Our Menu</p>
             <div class="row">
                 <div class="l-4  ml-6  pa small">

                    <dev class="new">Chicken</dev>
                    <div class="cat">This is dummy menu items in my list of items it contains several food of different type and taste you can eat drink dance talk and much more.</div>
                 </div>

                 <div class="l-4  ml-6 pa small">
                 <dev class="newa">Beef</dev>
                 <div class="cat">This is dummy menu items in my list of items it contains several food of different type and taste you can eat drink dance talk and much more.</div>

                 </div>
                 <div class="l-4 pa  ml-6 pa small">
                    <dev class="newaa">Sushi</dev>
                    <div class="cat">This is dummy menu items in my list of items it contains several food of different type and taste you can eat drink dance talk and much more.</div>
                </div>
                
                  
                  
                 
             </div>
        </body>
    </head>
</html>